import React, { createContext, useContext, useState } from "react";
// import Signin from '../screens/Signin';

// Define translation data
const translations = {
  en: {
    Login: "Login",
    Email: "Enter email",
    EnterPass: "Enter your password",
    Remember: "Remeber Me",
    Pass: "Forgot your password?",
    Signin: "Login",
    loginAccount: "Do you have an account?",
    Register: "Register",
    registerAccount: "Already have an account?",
    Signup: "Create Account",
    Language: "Select Language",
    Logout: "Log out",
    en: "English",
    ur: "Urdu",
    ps: "Pashto",
    pn: "Punjabi",
    sn: "Sindhi",
    bl: "Balochi",
    ConfirmPass: "Confirm your password",
    Next: "Next",
    Back: "Back to Login",
    passChanged: "Your password have been changed",
    expertOpinion: "Get Expert AI Opinion",
    greeting: "Hi There",
    //date: all general dates,
    //day: all days in a week,
    mainScan: "Recently Scanned",
    wheat: "Wheat",
    peas: "Peas",
    flax: "Flax",
    mustard: "Mustard",
    garlic: "Garlic",
    tomato: "Tomato",
    navbarHome: "Home",
    navbarAskAI: "Ask AI",
    navbarDiagnose: "Contribute",
    navbarScan: "Scan Now",
    headCalculator: "Water Calculator",
    waterText: "Elevating Plant Health with Tailored Watering Guidelines",
    calculate: "Calculate Now!",
    holdTxt: "Hold Tight!",
    waterModaltxt: "Fetching Temperature and Humidity Levels",
    waterData: "Data",
    waterTemp: "Temperature",
    waterHumidity: "Humidity",
    waterLoc: "Location",
    waterDiameter: "Pot Diameter",
    diameter: "Enter here",
    plantType: "Plant Type",
    ap: "Apple",
    bp: "Bell Pepper",
    bl: "Blueberry",
    ch: "Cherry",
    co: "Corn",
    gr: "Grape",
    pe: "Peach",
    po: "Potato",
    rb: "Raspberry",
    sb: "Soyabean",
    sq: "Squash",
    st: "Strawberry",
    //settingFactor function txt
    waterResult: "Result",
    waterModaltxt1: "Your Plant needs ",
    waterModaltxt2: " of Water Per Day!",
    ml: "ml",
    chatbot: "AI Chatbot",
    chatbox: "I am your Chatbot, how can I help you?",
    response: "botResponse",
    msg1: "hello",
    reply1: "Hi there! How can I assist you today?",
    msg2: "how are you",
    reply2: "I am just a chatbot, but thanks for asking.",
    msg3: "bye",
    reply3: "Goodbye! If you have any more questions, feel free to ask",
    defaultMsg: "I'm sorry, I didn't understand that. Can you please rephrase?",
    uploadImg: "Upload Image",
    saveImg: "Save Image",
    plantName: "Choose Plant Name",
    chooseDisease: "Choose Disease Type",
    item: "Select Item",
    uploadData: "Upload Data",
    analyzeImg: "Analyzing Image",
    detailScreen: "This is the new screen!",
    proposedSol: "Proposed Solution",
    disease: "Disease",
    diseaseType: "DiseaseType:",
    wheatRust: "Wheat Rust",
    mainScantxt: "Your Plant is",
    scanDisease: "Recognized Disease: ",
    crop: "Crop Type: ",
    rabi: "Rabi Crop",
    solution: "Get Solution",
    analyze: "Analyzing.....",
    possibleSol: "Possible Solutions",
    pastScan: "Past Scans",
    title: "Crop Check",
    test: "Have a great day ! 🌱"
  },

  ur: {
    Login: "لاگ ان",
    Email: "ایمیل درج کریں",
    EnterPass: "پاسورڈ درج کریں",
    Remember: "مجھے یاد رکھیں",
    Pass: "پاسورڈ بھول گئے؟",
    Signin: "سائن ان کریں",
    LoginAccount: "کیا آپ کا اکاؤنٹ ہے؟",
    Register: "رجسٹر کریں",
    registerAccount: "پہلے سے اکاؤنٹ ہے؟",
    Signup: "اکاؤنٹ بنائیں",
    Language: "زبان منتخب کریں",
    Logout: "لاگ آوٹ",
    en: "انگریزی",
    ur: "اردو",
    ps: "پشتو",
    pn: "پنجابی",
    sn: "سندھی",
    bl: "بلوچی",
    ConfirmPass: "اپنا پاسورڈ تصدیق کریں",
    Next: "اگلا",
    Back: "واپس لاگ ان",
    passChanged: "آپ کا پاسورڈ تبدیل کر دیا گیا ہے",
    expertOpinion: "ماہر AI رائے حاصل کریں",
    greeting: "ہیلو",
    Signup: "اکاؤنٹ بناؤ",
    Language: "زبان منتخب کرو",
    Logout: "لاگ آؤٹ",
    en: "انگریزی",
    ur: "اردو",
    ps: "پشتو",
    pn: "پنجابی",
    sn: "سندھی",
    bl: "بلوچی",
    ConfirmPass: "اپنا پاسورڈ تصدیق کرو",
    Next: "اگلا",
    Back: "لاگ ان تے واپس جاو",
    mainScan: "حال ہی میں اسکین",
    wheat: "گندم",
    peas: "مٹر",
    flax: "السی",
    mustard: "سرسوں",
    garlic: "لہسن",
    tomato: "ٹماٹر",
    navbarHome: "ہوم",
    navbarAskAI: "AI سے پوچھیں",
    navbarDiagnose: "مدد کریں",
    navbarScan: "ابھی اسکین کریں",
    headCalculator: "پانی کیلکولیٹر",
    waterText: "مناسب پانی دینے کے رہنما خطوط کے ساتھ پودوں کی صحت کو بڑھانا",
    calculate: "ابھی حساب لگائیں!",
    holdTxt: "مضبوطی رکھیں!",
    waterModaltxt: "درجہ حرارت اور گیلاپن کی سطح حاصل کر رہا ہے",
    waterData: "ڈیٹا",
    waterTemp: "درجہ حرارت",
    waterHumidity: "گیلاپن",
    waterLoc: "مقام",
    waterDiameter: "پانی کی گولائی",
    diameter: "یہاں درج کریں",
    plantType: "پلانٹ کی قسم",
    ap: "سیب",
    bp: "شملہ مرچ",
    bl: "بلیوبری",
    ch: "چیری",
    co: "مکئی",
    gr: "انگور",
    po: "آلو",
    //settingFactor function txt
    waterResult: "نتیجہ",
    waterModaltxt1: "آپ کی پلانٹ کو",
    waterModaltxt2: "ہر دن پانی کی ضرورت ہے!",
    ml: "ملی لیٹر",
    chatbot: "AI چیٹ بوٹ",
    chatbox: "میں آپ کا چیٹ بوٹ ہوں، آپ کیا مدد کر سکتا ہوں؟",
    response: "بوٹ کی توجہ",
    msg1: "ہیلو",
    reply1: "ہیلو! آپ کو آج کیسے مدد کر سکتا ہوں؟",
    msg2: "آپ کیسے ہیں",
    reply2: "میں بس ایک چیٹ بوٹ ہوں، لیکن سوال کرنے کے لئے شکریہ.",
    msg3: "خدا حافظ",
    reply3: "خدا حافظ! اگر آپ کے پاس مزید سوالات ہیں تو براہ کرم پوچھیں",
    defaultMsg: "معاف کیجئے، میں نے سمجھا نہیں۔ کیا آپ دوبارہ فرما سکتے ہیں؟",
    uploadImg: "تصویر اپ لوڈ کریں",
    saveImg: "تصویر محفوظ کریں",
    plantName: "پلانٹ نام منتخب کریں",
    chooseDisease: "بیماری کی قسم منتخب کریں",
    item: "آئٹم منتخب کریں",
    uploadData: "ڈیٹا اپ لوڈ کریں",
    analyzeImg: "تصویر کی تجزیہ کرنا",
    detailScreen: "یہ نیا اسکرین ہے!",
    proposedSol: "پیشنگوئی شدہ حل",
    disease: "بیماری",
    diseaseType: "بیماری کی قسم:",
    wheatRust: "گندم کا زنگ",
    mainScantxt: "آپ کا پودا ہے",
    scanDisease: " :تشخیص شدہ بیماری",
    crop: " :فصل کی قسم",
    rabi: "ربی فصل",
    solution: "حل حاصل کریں",
    analyze: "تجزیہ ہو رہا ہے۔۔۔۔",
    possibleSol: "ممکنہ حل",
    pastScan: "گزشتہ اسکینز",
    title: "فصل کی چیک کریں",
    test: "آپ کا دن اچھا گزرے! 🌱"
  },

  ps: {
    Login: "لاگ ان",
    Email: "ای میل داخل کړئ",
    EnterPass: "خپل پاسورډ داخل کړئ",
    Remember: "یاد ساتئ م",
    Pass: "ستاسو پاسورډ هیر شو؟",
    Signin: "لاگ ان",
    loginAccount: "آیا لرئ اکاؤنټ لرلای سره؟",
    Register: "راجسټر کړئ",
    registerAccount: "مخلصې اکاونټ لرل",
    Signup: "اکاونټ جوړول",
    Language: "ژبه غوره کړئ",
    Logout: "پرېږدول",
    en: "انګریزي",
    ur: "اردو",
    ps: "پښتو",
    pn: "پنجابي",
    sn: "سنڌي",
    bl: "بلوچي",
    ConfirmPass: "خپله پاسورډ تصدیق کړئ",
    Next: "بل",
    Back: "پلورل کول",
    passChanged: "ستاسو پاسورډ بدل شول شوی دی",
    expertOpinion: "د اصلاحي هنر منظريه",
    greeting: "سلام",
    mainScan: "نوې پوښتنل شوي",
    wheat: "گندم",
    peas: "مټر",
    flax: "السي",
    mustard: "سرسوں",
    garlic: "لہسن",
    tomato: "ټماټر",
    navbarHome: "کورپاڼه",
    navbarAskAI: "د AI پوښتل",
    navbarDiagnose: "مرضي خوښول",
    navbarScan: "هم زما د پوښتنل",
    headCalculator: "پوښتنل ماشین",
    waterText: "پلانټ صحت پر اوبېندې خبرې",
    calculate: "اوبېندې حساب",
    holdTxt: "په ځانګړې له تنګه وکړئ!",
    waterModaltxt: "د دما او ګرمي پیژندل",
    waterData: "معلومات",
    waterTemp: "دما",
    waterHumidity: "ګرمي",
    waterLoc: "ځای",
    waterDiameter: "سره غوښتنې په ډولر",
    diameter: "دلته په دلته",
    plantType: "پلانټ ډول",
    ap: "سیب",
    bp: "شمله مرچ",
    bl: "آبي",
    ch: "چیری",
    co: "کورن",
    gr: "انگور",
    po: "آلو",
    waterResult: "نتيجه",
    waterModaltxt1: "ستاسو پلانټ د",
    waterModaltxt2: "په ورځ کې اوبه دی اړه!",
    ml: "ملي ليټر",
    chatbot: "AI چټ بټ",
    chatbox: "زه تاسو پر چټ بوټم، زه څنګه مرسته کولای شم؟",
    response: "بوټ جواب",
    msg1: "سلام",
    reply1: "سلام! ستاسو پرېږدولو مخې څه کولای شم؟",
    msg2: "څه مخې؟",
    reply2: "زه څه چټ بوټم، ولی شکریه چې پوښتنه کړی.",
    msg3: "خدا حافظ",
    reply3: "خداحافظ! که تاسو تر څنګه سوالات لرئ، بېخچه پوښتنې چا وکړئ",
    defaultMsg: "بخښنه، زه خوندي نه یې پوهېدلای شم. آیا ممکن ده انعامات د پو",
    uploadImg: "عکس اپلوډ کړئ",
    saveImg: "عکس زماخیږ کړئ",
    plantName: "پودونکی نوم ټاکل",
    chooseDisease: "ناوټي ډول ټاکل",
    item: "توکي ټاکل",
    uploadData: "داډا اپلوډ کړئ",
    analyzeImg: "عکس تجزیہ کول",
    detailScreen: "دا نوی سکرین دی!",
    proposedSol: "پیشنهاد شوی حل",
    disease: "بیماری",
    diseaseType: "بیماری ډول:",
    wheatRust: "وېټ رسټ",
    mainScantxt: "ستاسو پودونکی دی",
    scanDisease: " :شناخت شوی بیماری",
    crop: " :کرپ قسم",
    rabi: "ربی کرپ",
    solution: "حلول ملاتړ شوی",
    analyze: "تجزیه کول...",
    possibleSol: "ممکن حلونه",
    pastScan: "گذشتې څلورنه",
    title: "کرپ چیک",
    test: "زه یوه ښه ورځ لرم! 🌱"
  },

  pn: {
    Login: "لاگ ان",
    Email: "ای میل داخل کریں",
    EnterPass: "اپنا پاسورڈ داخل کریں",
    Remember: "میں توں یاد رکھوں",
    Pass: "پاسورڈ بھول گئے؟",
    Signin: "لاگ ان",
    loginAccount: "کیا تسیں دا اکاؤنٹ ہے؟",
    Register: "رجسٹر",
    registerAccount: "کیا تسیں دا اکاؤنٹ پہلے ہے؟",
    Signup: "اکاؤنٹ بناؤ",
    Language: "زبان منتخب کرو",
    Logout: "لاگ آؤٹ",
    en: "انگریزی",
    ur: "اردو",
    ps: "پشتو",
    pn: "پنجابی",
    sn: "سندھی",
    bl: "بلوچی",
    ConfirmPass: "اپنا پاسورڈ تصدیق کریں",
    Next: "اگلا",
    Back: "لاگ ان تائید کریں",
    passChanged: "تمہارا پاسورڈ تبدیل کر دیا گیا ہے",
    expertOpinion: "ماہر نظریہ حاصل کریں",
    greeting: "ہائے",
    mainScan: "حال ہی میں اسکین ہوئی ہے",
    wheat: "گندم",
    peas: "مٹر",
    flax: "السی",
    mustard: "سرسوں",
    garlic: "لہسن",
    tomato: "ٹماٹر",
    navbarHome: "ہوم",
    navbarAskAI: "AI سے سوال کریں",
    navbarDiagnose: "شراکت دار کریں",
    navbarScan: "ابھی اسکین کریں",
    headCalculator: "پانی کی معیاری ناپ",
    waterText:
      "ترقی یافتہ پلانٹ صحت کو مخصوص پانی کی راہنمائی کے ساتھ بلند کرنا",
    calculate: "ابھی حساب لگائیں!",
    holdTxt: "ٹائٹ رہو!",
    waterModaltxt: "درجہ حرارت اور نمی کی سطح حاصل ہو رہی ہے",
    waterData: "ڈیٹا",
    waterTemp: "درجہ حرارت",
    waterHumidity: "نمی",
    waterLoc: "مقام",
    waterDiameter: "گیند کا قطر",
    diameter: "یہاں درج کریں",
    plantType: "پودے کی قسم",
    ap: "سیب",
    bp: "بیل پیپر",
    bl: "بلیو بیری",
    ch: "چیری",
    co: "مکئی",
    gr: "انگور",
    po: "آلو",
    waterResult: "نتیجہ",
    waterModaltxt1: "آپ کے پلانٹ کو",
    waterModaltxt2: "روزانہ پانی کی ضرورت ہے!",
    ml: "ملی لیٹر",
    chatbot: "AI چیٹ بوٹ",
    chatbox: "میں آپ کا چیٹ بوٹ ہوں، آپ کی کیسے مدد کرسکتا ہوں؟",
    response: "بوٹ کی جواب",
    msg1: "ہیلو",
    reply1: "ہائے! آپ کیا مدد کرسکتا ہوں آج؟",
    msg2: "آپ کیسے ہیں",
    reply2: "میں صرف ایک چیٹ بوٹ ہوں، لیکن سوال کرنے کا شکریہ۔",
    msg3: "خدا حافظ",
    reply3: "خدا حافظ! اگر آپ کو کوئی اور سوالات ہوں تو بہتر ہوگا۔",
    defaultMsg: "معاف کریں، میں نے سمجھا نہیں۔ کیا آپ دوبارہ فرما سکتے ہیں؟",
    uploadImg: "تصویر اپ لوڈ کریں",
    saveImg: "تصویر محفوظ کریں",
    plantName: "پلانٹ کا نام منتخب کریں",
    chooseDisease: "بیماری کی قسم منتخب کریں",
    item: "آئٹم منتخب کریں",
    uploadData: "ڈیٹا اپ لوڈ کریں",
    analyzeImg: "تصویر کی تجزیہ کر رہا ہے",
    detailScreen: "یہ نیا اسکرین ہے!",
    proposedSol: "پیشنگوئی شدہ حل",
    disease: "بیماری",
    diseaseType: "بیماری کی قسم:",
    wheatRust: "گندم کا زنگ",
    mainScantxt: "آپ کا پودا ہے",
    scanDisease: " :تشخیص شدہ بیماری",
    crop: " :فصل کی قسم",
    rabi: "ربی کی فصل",
    solution: "حل حاصل کریں",
    analyze: "تجزیہ ہو رہا ہے۔۔۔۔",
    possibleSol: "ممکنہ حل",
    pastScan: "گزشتہ اسکینز",
    title: "فصل کی چیک",
    test : "تسیں اچھا دن گزارو!"
  },

  sn: {
    Login: "لاگ ان",
    Email: "ايميل دراڪ ڪريو",
    EnterPass: "توهان جو پاس ورڊ دراڪ ڪريو",
    Remember: "مون کي ياد رکيو",
    Pass: "توهان جو پاس ورڊ ڪيو آهيو؟",
    Signin: "لاگ ان",
    loginAccount: "توهان جيڪا اڪائونٽ آهي؟",
    Register: "رجسٽر",
    registerAccount: "پهرين اڪائونٽ آهي؟",
    Signup: "اڪائونٽ بناو",
    Language: "زبان منتخب ڪريو",
    Logout: "لاگ آئوٽ",
    en: "انگريزي",
    ur: "اردو",
    ps: "پشتو",
    pn: "پنجابي",
    sn: "سنڌي",
    bl: "بلوچي",
    ConfirmPass: "توهان جو پاس ورڊ تصديق ڪريو",
    Next: "اگهيندي",
    Back: "لاگ ان تائيد ڪريو",
    passChanged: "توهان جو پاس ورڊ بدل ڪريو",
    expertOpinion: "ماهر سلڪو",
    greeting: "هيٺيءَ",
    mainScan: "حال ۾ اسڪين ٿيل",
    wheat: "گندو",
    peas: "مٿي",
    flax: "الس",
    mustard: "راي",
    garlic: "لسن",
    tomato: "ٽماٽر",
    navbarHome: "گهري",
    navbarAskAI: "اي اي سان سوال ڪيو",
    navbarDiagnose: "شراڪت",
    navbarScan: "هل ٿيل اسڪين",
    headCalculator: "پاڻي ڪئلڪيوليٽر",
    waterText: "ٻوٽن جي صحت کي مناسب پاڻي ڏيڻ جي هدايتن سان بلند ڪرڻ",
    calculate: "هاڻي حساب لاڳو!",
    holdTxt: "توهان کي ٺيٽ رکو!",
    waterModaltxt: "ڪمي ۽ نمي جي سطحون کي ڳولڻ ۾",
    waterData: "ڊيٽا",
    waterTemp: "درجه حرارت",
    waterHumidity: "نمي",
    waterLoc: "مقام",
    waterDiameter: "گمھو ڊايا ميٽر",
    diameter: "ھتان ڏانھن",
    plantType: "پلانٽ جي قسم",
    ap: "سيب",
    bp: "بيل ٽوڪري",
    bl: "بلو بيري",
    ch: "چيري",
    co: "ميڪائي",
    gr: "انگور",
    po: "آلو",
    waterResult: "نتيجو",
    waterModaltxt1: "توهان جي پلانٽ کي",
    waterModaltxt2: "پر دن مان پاڻي جي ضرورت آهي!",
    ml: "ميلي ليٽر",
    chatbot: "AI چيٽ بوٽ",
    chatbox: "مان توهان جي چيٽ بوٽ آهن؟",
    response: "بوٽ جو جواب",
    msg1: "هيلو",
    reply1: "هيلو! توهان کان کيا مدد ملي سگهو؟",
    msg2: "توهان ڪيئن آهيو",
    reply2: "مونکي صرف ايچ اي چيٽ بوٽ آهي, ليڪن شكريا",
    msg3: "الوداع",
    reply3: "الوداع! جيڪو توهان کان ايه مڪ سوال آهي, اوھان جو سوال ڪريو",
    defaultMsg: "معاف ڪريو, مونکي سمجھي نه آهي. توهان براه ريپريز ڪري سگهو؟",
    uploadImg: "تصوير اپ لوڊ ڪريو",
    saveImg: "تصوير محفوظ ڪريو",
    plantName: "پلانٽ جو نالو چونو",
    chooseDisease: "بيماري جي قسم چونو",
    item: "آئٽم چونو",
    uploadData: "ڊيٽا اپ لوڊ ڪريو",
    analyzeImg: "تصوير جو تجزيو",
    detailScreen: "هي نوين اسڪرين آهي!",
    proposedSol: "پيشڪش شدھ حل",
    disease: "بيماري",
    diseaseType: "بيماري جي قسم",
    wheatRust: "گندم جو رسٽ",
    mainScantxt: "توهان جي پلانٽ آهي",
    scanDisease: " :شناختيل بيماري",
    crop: " :فصل جو قسم",
    rabi: "ربي کي فصل",
    solution: "حل",
    analyze: "تجزيو ۾ آهي.....",
    possibleSol: "ممڪنه حلن",
    pastScan: "گذشتي اسڪين",
    title: "فصل جي جاچ",
    test : "توهان کي اڏو چو تنوهار ٿا!"
  },

  bl: {
    Login: "لاگ ان",
    Email: "ای میل داخل کنگ",
    EnterPass: "پاسورڈ داخل کنگ",
    Remember: "منے یاد رکھنگ",
    Pass: "پاسورڈ بُھلگئے آہن؟",
    Signin: "لاگ ان",
    loginAccount: "کیا توں دی اکاؤنٹ آھی؟",
    Register: "رجسٹر",
    registerAccount: "پهرين اکاؤنٹ آھی؟",
    Signup: "رجسٹر",
    Language: "زبان منتخب کن",
    Logout: "لاگ آؤٹ",
    en: "انگریزی",
    ur: "اردو",
    ps: "پشتو",
    pn: "پنجابی",
    sn: "سنڌي",
    bl: "بلوچی",
    ConfirmPass: "تصدیق کن پاسورڈ",
    Next: "اگهی",
    Back: "لاگ ان تائید کن",
    passChanged: "توھان جو پاسورڈ تبدیل ڪیو آهی",
    expertOpinion: "ماہر رائے",
    greeting: "ہائی",
    mainScan: "حال ۾ اسکین ٿيل",
    wheat: "گندم",
    peas: "مٹر",
    flax: "الس",
    mustard: "رائی",
    garlic: "لسن",
    tomato: "ٹماٹر",
    navbarHome: "اڳيو",
    navbarAskAI: "اي اي کي سوال ڪيو",
    navbarDiagnose: "شراڪت",
    navbarScan: "هل ٿيل اسکین",
    headCalculator: "پاڻي ڪئلڪوليٽر",
    waterText: "پلانٽ صحت کي بنيادي پاڻي جي رہنمائي سان بلند ڪريو",
    calculate: "اوهان کي حساب لاڳو!",
    holdTxt: "ٻيڻو کمیڪ!",
    waterModaltxt: "درجه حرارت ۽ نمي جي سطحون کي ڳولڻ",
    waterData: "ڊيٽا",
    waterTemp: "درجه حرارت",
    waterHumidity: "نمي",
    waterLoc: "مقام",
    waterDiameter: "گمھو ڊايا ميٽر",
    diameter: "هتان ڏانهن",
    plantType: "پلانٽ جو قسم",
    ap: "سیب",
    bp: "بيل ٽوڪري",
    bl: "بلو بيري",
    ch: "چيري",
    co: "ميڪائي",
    gr: "انگور",
    po: "آلو",
    waterResult: "نتيجو",
    waterModaltxt1: "توهان جو پلانٽ",
    waterModaltxt2: "پر دن مان پاڻي جي ضرورت آهي!",
    ml: "ميلي ليٽر",
    chatbot: "اي اي چيٽ بوٽ",
    chatbox: "مان توهان جو چيٽ بوٽ آهي؟",
    response: "بوٽ جو جواب",
    msg1: "هيلو",
    reply1: "هيلو! توهان کان کيا مدد ملي سگهو؟",
    msg2: "توهان ڪيئن آهيو",
    reply2: "مونکي صرف ايچ اي چيٽ بوٽ آهي, ليڪن شكريا",
    msg3: "الوداع",
    reply3: "الوداع! جيڪو توهان کان ايه مڪ سوال آهي, اوھان جو سوال ڪريو",
    defaultMsg: "معاف ڪريو, مونکي سمجھي نه آهي. توهان براه ريپريز ڪري سگهو؟",
    uploadImg: "تصوير اپ لوڊ ڪريو",
    saveImg: "تصوير محفوظ ڪريو",
    plantName: "پلانٽ جو نالو چونو",
    chooseDisease: "بيماري جي قسم چونو",
    item: "آئٽم چونو",
    uploadData: "ڊيٽا اپ لوڊ ڪريو",
    analyzeImg: "تصوير جو تجزيو",
    detailScreen: "هي نوين اسڪرين آهي!",
    proposedSol: "پيشڪش شدھ حل",
    disease: "بيماري",
    diseaseType: "بيماري جي قسم",
    wheatRust: "گندم جو رسٽ",
    mainScantxt: "توهان جي پلانٽ آهي",
    scanDisease: " :شناختيل بيماري",
    crop: " :فصل جو قسم",
    rabi: "ربي کي فصل",
    solution: "حل",
    analyze: "تجزيو ۾ آهي.....",
    possibleSol: "ممڪنه حلن",
    pastScan: "گذشتي اسکين",
    title: "فصل جي جاچ",
    test: "تاسو مضبوط دن اوتو!"
  },
};
// Create a translation context
const TranslationContext = createContext();

const TranslationProvider = ({ children }) => {
  const [language, setLanguage] = useState("en"); // default to English

  const switchLanguage = (lang) => {
    if (translations[lang]) {
      setLanguage(lang);
    }
  };

  const t = (key) => {
    return translations[language][key] || key;
  };

  return (
    <TranslationContext.Provider value={{ language, switchLanguage, t }}>
      {children}
    </TranslationContext.Provider>
  );
};

export default TranslationProvider;
export { TranslationContext };
